export default () => ({
  provinces: [],
  amphur: [],
  tumbon: [],
  counter: 0,
  smsResult: null,
  otpData: [],
  hnData: [],
  religion: [],
  relevant: [],
  occup: [],
  status: [],
  ip: null,
  message: [],
  request: [],
  requestByStatus: [],
  file: null,
  Egov: [],
  LogApprove: [],
  MeData: [],
  SmsLog: [],
  HideContent: false,
  RequestStatusMs: [],
  countPerson: 0,
})
